#kate: syntax bash;
description "Bridge companion"
version "$Id: bridge.conf 17398 2020-05-24 03:39:18Z NiLuJe $"


# The updated framework job is the root of our problems, so start well after it ;).
start on framework_ready
stop on stopping framework

export LANG LC_ALL

pre-start script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	BRJOB_REV="$( echo '$Revision: 17398 $' | cut -d ' ' -f 2 )"
	f_log I bridge start "" "hello there! (r${BRJOB_REV})"

	BRIDGE_EMERGENCY="/mnt/us/emergency.sh"

	# First things first, check for an emergency script
	if [ -f "${BRIDGE_EMERGENCY}" ] ; then
		# We got one, make it executable and use it
		[ -x "${BRIDGE_EMERGENCY}" ] || chmod +x "${BRIDGE_EMERGENCY}"
		# Run it...
		f_log I bridge start "" "starting bridge emergency script"
		/bin/sh "${BRIDGE_EMERGENCY}"
		# And GET OUT! NOW!
		return 0
	fi

	make_mutable() {
		local my_path="${1}"
		# NOTE: Can't do that on symlinks, hence the hoop-jumping...
		if [ -d "${my_path}" ] ; then
			find "${my_path}" -type d -exec chattr -i '{}' \;
			find "${my_path}" -type f -exec chattr -i '{}' \;
		elif [ -f "${my_path}" ] ; then
			chattr -i "${my_path}"
		fi
	}

	make_immutable() {
		local my_path="${1}"
		if [ -d "${my_path}" ] ; then
			find "${my_path}" -type d -exec chattr +i '{}' \;
			find "${my_path}" -type f -exec chattr +i '{}' \;
		elif [ -f "${my_path}" ] ; then
			chattr +i "${my_path}"
		fi
	}

	# Barring that, let's fix our stuff up...
	MKK_PERSISTENT_STORAGE="/var/local/mkk"

	# Permissions fixups...
	make_mutable "${MKK_PERSISTENT_STORAGE}"
	for my_path in "${MKK_PERSISTENT_STORAGE}" ; do
		if [ -d "${my_path}" ] ; then
			# Not ours? Fix it!
			if [ ! -O "${my_path}" ] || [ ! -G "${my_path}" ] ; then
				chown -R root:root "${my_path}"
			fi
			# Has a crappy setgid bit set? Kill it!
			if [ -g "${my_path}" ] ; then
				chmod g-s "${my_path}"
			fi
		fi
	done

	# Make Gandalf all-powerful again!
	if [ -f "${MKK_PERSISTENT_STORAGE}/gandalf" ] ; then
		if [ ! -O "${MKK_PERSISTENT_STORAGE}/gandalf" ] || [ ! -G "${MKK_PERSISTENT_STORAGE}/gandalf" ] ; then
			f_log I bridge start "" "give gandalf his hat back"
			make_mutable "${MKK_PERSISTENT_STORAGE}/gandalf"
			chown root:root "${MKK_PERSISTENT_STORAGE}/gandalf"
			make_immutable "${MKK_PERSISTENT_STORAGE}/gandalf"
		fi
		if [ ! -x "${MKK_PERSISTENT_STORAGE}/gandalf" ] ; then
			f_log I bridge start "" "allow gandalf to be called on"
			make_mutable "${MKK_PERSISTENT_STORAGE}/gandalf"
			chmod a+rx "${MKK_PERSISTENT_STORAGE}/gandalf"
			make_immutable "${MKK_PERSISTENT_STORAGE}/gandalf"
		fi
		if [ ! -u "${MKK_PERSISTENT_STORAGE}/gandalf" ] ; then
			f_log I bridge start "" "making gandalf all-powerful"
			make_mutable "${MKK_PERSISTENT_STORAGE}/gandalf"
			chmod +s "${MKK_PERSISTENT_STORAGE}/gandalf"
			make_immutable "${MKK_PERSISTENT_STORAGE}/gandalf"
		fi
		if [ ! -h "${MKK_PERSISTENT_STORAGE}/su" ] ; then
			f_log I bridge start "" "putting gandalf astride shadowfax"
			make_mutable "${MKK_PERSISTENT_STORAGE}"
			ln -sf "${MKK_PERSISTENT_STORAGE}/gandalf" "${MKK_PERSISTENT_STORAGE}/su"
			make_immutable "${MKK_PERSISTENT_STORAGE}"
		fi
		# NOTE: -O / -G tests don't behave well on symlinks, so make it mandatory...
		#f_log I bridge start "" "making shadowfax shiny again"
		chown -h root:root "${MKK_PERSISTENT_STORAGE}/su"
	fi
	make_immutable "${MKK_PERSISTENT_STORAGE}"

	f_log I bridge start "" "so uncivilized"

	return 0
end script
